.section {
    @include flex(row, unset, unset, 50px);
    @include prop(relative, auto, auto);
    padding: 20px 0px 50px 0px;

    >div {
        @include flex(column, unset, unset, unset);
        @include prop(relative, 50%, auto);
    }

    p {
        line-height: 30px;
    }
}

#about {
    img {
        width: 70%;
        clip-path: polygon(0 31%, 8% 15%, 15% 0, 85% 0%, 100% 0, 100% 15%, 100% 75%, 94% 88%, 88% 100%, 15% 100%, 0 100%, 0% 85%);
        border-radius: 3px;
    }
}

#services {
    background-color: #f8f8f8;

    .column {
        display: grid;
        width: auto;
        grid-template-columns: auto auto auto;
        gap: 20px;

        >div {
            @include flex(column, unset, unset, 10px);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: .5px .5px 5px rgba(107, 107, 107, 0.233);
            cursor: pointer;

            >div span {
                display: inline-flex;
                width: auto;
                padding: 10px;
                margin: 0px 0px 10px 0px;
                border-radius: 50%;
                background-color: rgb(63, 63, 63);

                svg {
                    stroke: white;
                }
            }

            h3 {
                @include font(unset, 18px, 500, unset);
            }

            p {
                font-size: 14px;
                line-height: 20px;

            }
        }

        >div:hover h3 {
            color: rgb(104, 104, 104);
        }
    }

}

#contact {

    form {
        @include flex(column, unset, unset, unset);

        >div {
            @include flex(column, unset, unset, unset);

            >label {
                margin: 10px 0px 0px 0px;
                color: black;
            }

            >input,
            textarea {
                padding: 8px 11px;
                outline: none;
                border: solid 1px rgba(148, 146, 146, 0.349);
                border-radius: 1px;
            }

            &:nth-child(5) {
                @include flex(column, center, center, unset);

                >input {
                    @include prop(relative, 80px, auto);
                    @include font(black, 13px, 600, $third-font);
                    letter-spacing: 0.3px;
                    background-color: $first-color;
                    border: none;
                    margin: 10px 0px 0px 0px;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }

    >.section:nth-child(2) {

        h2,
        h3 {
            margin: 10px 0px;
        }

        h2 {
            @include font($second-color, unset, 600, $second-font);
        }

        h3 {
            @include font(black, unset, 400, $first-font);
        }

    }

}

@include media-screen(575px) {
    #services {
        .column {
            grid-template-columns: 100% !important;
        }
    }
}

@include media-screen(768px) {
    #about .section {
        flex-direction: column !important;

        .column {
            width: 100%;
            align-items: center;
        }
    }

    #services {
        .column {
            grid-template-columns: 50% 50%;
        }
    }
}